<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Student Page</title>

  <meta charset="UTF-8">
  <meta name="description" content="Emily Morris Student Page">
  <meta name="keywords" content="Student, schedule, website">
  <meta name="author" content="Emily Morris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	strong{
		background-color:LightGoldenRodYellow;
	}

	img{

		width:300px;
	}

	body{
		background-image: url(sunset.jpg);
		background-size: cover;
		background-position: center;
		color: black;

		margin:0;
		font-family:sans-serif;
	}



	#container{
		width:900px;
		margin:0 auto;
		background-color:#ffe2b1;
		padding-bottom:150px;
	}

	#row4{
		width:900px;
		text-align:center;
		font-size:40px;
	}

	#row1{
		text-align: center;
		background-color:#fd9b5d;
		padding:10px;
		margin:0;
		font-size: 2.5em;
		text-align: center;
		height:250px;
		text-shadow: 2px 2px #ffe2b1;
	}

	#column1{
		width:440px;
		float:left;
		padding:5px;
	}

	#column2{
		width:440px;
		float:left;
		padding:5px;
	}

	#column3{
		width:440px;
		float:left;
		padding:5px;
	}

	#column4{
		width:440px;
		float:left;
		padding:5px;
	}

	.clearfloat{
		clear:both;
	}

		/* Tablets - Screen Sizes ≤ 991px */
		
		@media (max-width:991px) {

		#column1, #column2, #column3, #column4 {float:none;width:auto;}
		#container {width:auto; }
		#row1{height: auto; font-size: 2em;}
		img{
			width:20em;
			height:auto;
			margin-left:20%;
		}
		}

		/* Mobile –Screen Sizes ≤ 767px */
		
		@media (max-width:767px) {
		body {padding:0px;}
		#row1{background-image: url(sunset.jpg);
		background-size: cover;
		background-position: center;}
		}

	</style>
</head>
<body>

<div id="container">
	<div id="row1">
<h1>Emily Morris</h1>

<p><a href="mailto:emilylmo@usc.edu">emilylmo@usc.edu</a></p>


<div class="clearfloat"></div>

<!--end #row1 -->
	</div>

<div id="row2">

	<div id="column1">
<p><strong>Favorite color: sunshine yellow</strong></p>

<p>Favorite website: <a href="https://narratively.com/" target="_blank">Narratively</a></p>

<h2>Favorite activity: walking</h2>
<img src="walking_photo.jpg" alt="This is an image of a person walking.">
	<!--end #column1 -->
	</div>

	<div id="column2">
<h3>School Schedule</h3>
<ol>
<li>ENGL 405: Fiction Writing</li>
<li>SPAN 481: Literature and Popular Culture</li>
<li>ENGL 491: Senior Seminar in Literary Studies</li>
<li>ITP 104: Introduction to Web Development</li>
<li>IR 362: The International Relations of the Contemporary Middle East</li>
</ol>	

<!--end #column2 -->
	</div>
	

<div class="clearfloat"></div>

<!--end #row2 -->
	</div>

<div id="row3">
	<div id="column3">
<h3>Assignments</h3>
<ul>
<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show Article</a></li>
<li><a href="assignment03/index.html" target="_blank">Assignment 03: Two-Column TV Show Article</a></li>
<li><a href="assignment04/index.html" target="_blank">Assignment 04: Calendar</a></li>
<li><a href="assignment05/index.html" target="_blank">Assignment 05: TV Show Photo Collage</a></li>
<li><a href="assignment06/index.html" target="_blank">Assignment 06: Fonts/Drop-Down Menu, Overlay Captions</a></li>
<li><a href="assignment07/index.html" target="_blank">Assignment 07: Final Project Proposal</a></li>
	</ul>
	</div>

	<div id="column4">
<h3>Labs</h3>
<ul>
<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
<li><a href="lab04/index.html" target="_blank">Lab 04: Student Layout Page</a></li>
<li><a href="lab05/index.html" target="_blank">Lab 05: Student Form Page</a></li>
<li><a href="lab06/index.html" target="_blank">Lab 06: Simple Image Gallery</a></li>
<li><a href="lab07/index.html" target="_blank">Lab 07: Image Puzzle</a></li>
<li><a href="lab08/index.html" target="_blank">Lab 08: Responsive Student Page</a></li>
<li><a href="lab09/index.html" target="_blank">Lab 09: Page with Media</a></li>
<li><a href="lab10/index.html" target="_blank">Lab 10: Animation</a></li>
	</ul>
</div>
 
<div class="clearfloat"></div>

	</div>
<!--end #row3 -->

<div id="row4">
	<h3><a href="finalproject/index.html" target="_blank">Final Project</a></h3>

</div>

<!--end #container -->
</div>

</body>
</html>
