<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Image Puzzle</title>

<style>

body {
		margin: 0px;
		background-color: #f8f9f9;
	}

h1 {
		margin: 0px;
	}

#header{
	text-align:center;
	height:200px;
	line-height:200px;
	font-size: 2.5em;
	background-color: #0d4277;
	text-shadow: 5px 5px 10px #f8f9f9;
}

#puzzle-container{
	width:645px;
	height:1000px;
	margin:0 auto;
}

#content{
	width:900px;
	margin:0 auto;
	background-color:#69874870;
	padding:50px;
}

#caption{
	text-align:center;
	font-size:1.3em;
}

img{
	float:left;
	margin:0;
}

.clearfloat{clear:both;}

.row1col1{
	position:relative;
	top:-10px;
	right:10px;
	box-shadow: 5px 5px 10px black;
}

.row2col3{
	position:relative;
	top:-10px;
	right:-10px;
	box-shadow: -5px 5px 10px black;
}

.row3col1{
	position:relative;
	top:10px;
	right:10px;
	box-shadow: 5px -5px 10px black;
}

</style>

</head>

<body>
<div id="header">
<h1>Home on the Bay</h1>
</div>

<div id="content">

<div id="puzzle-container">

	<div id="puzzle">
		<img src="image-puzzle/row-1-column-1.jpg" alt="row1col1" class="row1col1">
		<img src="image-puzzle/row-1-column-2.jpg" alt="row1col2">
		<img src="image-puzzle/row-1-column-3.jpg" alt="row1col3">
		<img src="image-puzzle/row-2-column-1.jpg" alt="row2col1">
		<img src="image-puzzle/row-2-column-2.jpg" alt="row2col2">
		<img src="image-puzzle/row-2-column-3.jpg" alt="row2col3" class="row2col3">
		<img src="image-puzzle/row-3-column-1.jpg" alt="row3col1" class="row3col1">
		<img src="image-puzzle/row-3-column-2.jpg" alt="row3col2">
		<img src="image-puzzle/row-3-column-3.jpg" alt="row3col3" >

	</div>
<div class="clearfloat"></div>
</div>

<div id="caption">
	<p><em>Georgian Bay, 2022</em></p>
</div>

</div>

</body>
</html>

