<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Final Project Proposal</title>

<style>

body{
	font-family: sans-serif;
	background-color: #eeeeee;
	margin: 0;
	padding: 0;
}

h1{
	font-size:35px;
	color:black;
	padding-bottom: 5px;
	margin:0;
}

h2{
	font-size:30px;
	color:black;
	font-family:serif;
	background-color: #c6d9c6;
	width:400px;
	height:40px;
	line-height: 40px;
	text-align: left;
	padding:2px;

}

h3{
	font-size:16px;
}

#container{
	width:1000px;
	margin:0 auto;
	background-color: #feffff;
	padding:40px;
}

#header{
	margin:0;
	height:150px;
	line-height: 150px;
	text-align: center;
	background-color: #b2c1b2;
}

img{
	width:800px;
	height:100%;
}

#box1{
	height:100px;
	width:100px;
	float:left;
	background-color: #79977a;
	margin:20px;
	text-align: center;
	line-height: 100px;
	border: 1px solid #000;
}

#box2{
	height:100px;
	width:100px;
	float:left;
	background-color: #ffe7bd;
	margin:20px;
	text-align: center;
	line-height: 100px;
	border: 1px solid #000;
}

#box3{
	height:100px;
	width:100px;
	float:left;
	background-color: #e4a121;
	margin:20px;
	text-align: center;
	line-height: 100px;
	border: 1px solid #000;
}

#box4{
	height:100px;
	width:100px;
	float:left;
	background-color: #0b0835;
	margin:20px;
	text-align: center;
	line-height: 100px;
	border: 1px solid #000;
	color:whitesmoke;
}

.clearfloat{
	clear: both;
}

</style>

</head>
<body>

<div id="header">
<h1>Emily Morris - Final Project Proposal</h1>
</div>

<div id="container">
<h2>Topic</h2>
<p>This website will be designed to showcase my work, experience, and potential as an employee. As a graduating senior, I'll need a distinct online presence to begin developing a personal brand to make it in the competitive world of publishing. Although I don't have much personal experience now, I hope to develop the bare bones of a portfolio and online resume to attract potential employers.</p>

<h2>Audience</h2>
<p>The audience will be any potential employers or people looking to hire a freelance copywriter or copyeditor.</p>

<h2>Design & Style</h2>

<p>The design will be relatively simple to allow for my work and words to shine through, but the color palette will be bright and warm. The colors will also have a more vintage tint because writing and literate, at its best, is timeless, so I want to focus on classic colors.</p>

<h3>Inspiration</h3>
<p>I will be choosing the websites of a few established authors, as well as a copyeditor and a more recent author, as inspiration for my webpage.</p>


<ul>
	<li><a href="https://roxanegay.com/books/" target="_blank">Roxane Gay</a></li>
	<li><a href="http://barbarakingsolver.net/books/" target="_blank">Barbara Kingsolver</a></li>
	<li><a href="https://www.artemmozgovoy.com/blog" target="_blank">Artem Mozgovoy</a></li>
	<li><a href="https://www.jeanettethewriter.com/writing-samples" target="_blank">Jeanette - copy writing</a></li>
</ul>

<h3>Color Palette</h3>
<ul>
	<li>Light green - #79977a</li>
	<li>Off White - #ffe7bd</li>
	<li>Orange - #e4a121</li>
	<li>Dark blue - #0b0835</li>
</ul>
	<div id="box1">Green</div>
	<div id="box2">Off-White</div>
	<div id="box3">Orange</div>
	<div id="box4">Blue</div>

	<div class="clearfloat"></div>
			



<h2>Scope</h2>

<h3>Home</h3>
<ul>
	<li>Brief intro</li>
	<li>Photo gallery</li>
</ul>

<h3>Writing</h3>
<ul>
	<li>Reviews</li>
	<li>Editing</li>
	<li>Portfolio</li>
</ul>


<h3>About</h3>
<ul>
	<li>Bio</li>
	<li>Resume</li>
	<li>Social media links</li>
</ul>

<h3>Contact</h3>



<h2>Wireframe</h2>

<img src="home-page-mockup.png" alt="Mockup of home page">

</div>
</body>
</html>