<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Simple Image Gallery</title>

<style>

	body{
		background-color: aliceblue;
	}
	
	#header {
		height: 200px;
		line-height: 200px;
		text-align:center;
		font-size: 2.5em;
		text-shadow: 5px 5px 10px floralwhite;
	}
		
	
	#gallery {
		width: 1000px;
		line-height:1.5;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
			}
	
	.photo-container {
			float: left;
			width: 300px;
			text-align:center;
			margin: 10px;
	
	}

	.photo {
		width: 300px; 
		height: 300px;
		overflow: hidden;
		opacity:.7;
		margin: 30px;
		border: 1px solid #000;
	}
	
	.photo:hover {
		opacity:1;
	}
	
	.photo-container p {
		visibility:hidden;
		}
	
	.photo-container:hover p {
		visibility:visible;
		}
	
	.landscape {
		width:auto;
		height:300px;
	}

	.portrait {
		width:300px;
		height:auto;
	}

	.clearfloat {
		clear: both;
	}

			
	</style>


</head>

<body>
<div id="header">
<h1>My Study Abroad</h1>
</div>



<div id="gallery">

	<div class="photo-container">
	<div class="photo">
					<img class="portrait" src="images/ireland.jpg" alt="Ireland">
	</div> 
	<p>Cliffs of Moher, Ireland</p>
	</div>

	<div class="photo-container">
	<div class="photo">
					<img class="portrait" src="images/austria.jpg" alt="austria">
	</div> 
		<p>Vienna, Austria</p>
	</div>

	<div class="photo-container">
	<div class="photo">
					<img class="landscape" src="images/belgium.jpg" alt="belgium">
	</div> 
		<p>Brussels, Belgium</p>
	</div>

	<div class="photo-container">
	<div class="photo">
					<img class="portrait" src="images/germany.jpg" alt="germany">
	</div> 
		<p>Berlin, Germany</p>
	</div>


		<div class="photo-container">
	<div class="photo">
					<img class="portrait" src="images/morocco.jpg" alt="morocco">
	</div> 
		<p>Marrakesh, Morocco</p>
	</div>

		<div class="photo-container">
	<div class="photo">
					<img class="portrait" src="images/netherlands.jpg" alt="netherlands">
	</div> 
		<p>Amsterdam, Holland</p>
	</div>

		<div class="photo-container">
	<div class="photo">
					<img class="landscape" src="images/portugal.jpg" alt="portugal">
	</div> 
		<p>Lisbon, Portugal</p>
	</div>

		<div class="photo-container">
	<div class="photo">
					<img class="portrait" src="images/spain.jpg" alt="spain">
	</div> 
		<p>Madrid, Spain</p>
	</div>

	<div class="photo-container">
	<div class="photo">
					<img class="landscape" src="images/italy.jpg" alt="italy">
	</div> 
		<p>Rome, Italy</p>
	</div>


</div> 


</body>

</html>