<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Calendar</title>

<style>

	body{
		margin:0px;
		background-color: lightblue;
	}

	#header{
		height:400px;
		width:1000px;
		margin:0 auto;
		background-image: url('images/header.jpeg');
		background-size: cover;
		font-size: 3.5em;
		text-align: center;
		line-height: 400px;
		color: white;
		text-shadow: 5px 5px 10px #000;
	}

	#content{
		width:1000px;
		margin:0 auto;
		background-color:white;
	}

	table{
		border-collapse:collapse;
		width:1000px;
		margin:0 auto;
	}

	td, th{	border:1px solid black;}

	th{
		text-align:center;
		width:130px;
	}	

	td{
		padding:5px;
		vertical-align:top;
		text-align:right;
		width:130px;
		height:130px;
	}

	.not-may{
		background-color:lightgrey;
		color:darkgrey;
	}

	.birthday{
		background-image:url(images/birthday-dog.jpg);
		background-size: cover;
		overflow: hidden;
		color: darkslateblue;
		font-weight:bold;
		font-size:20px;
	}

	.graduation{
		background-image:url(images/graduation-dog.jpg);
		background-size: cover;
		overflow: hidden;
		color: darkslateblue;
		font-weight:bold;
		font-size:20px;
	}

	.rescue{
		background-image:url(images/rescue-dog.jpeg);
		background-size: cover;
		overflow: hidden;
		color: darkslateblue;
		font-weight:bold;
		font-size:20px;
	}

	p{
		text-align:center;
		text-shadow:5px 5px 5px black;
		color:white;
	}


</style>

</head>
<body>

<div id="header">

<h1>May 2023</h1>

</div>

<div id="content">
<table>
<tr>
	<th>Sunday</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
</tr>

<tr>
	<td class="not-may">30</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
</tr>

<tr>
	<td>7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td class="graduation">12<p>USC Graduation</p></td>
	<td>13</td>
</tr>

<tr>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td class="birthday">17<p>Emily's Birthday</p></td>
	<td>18</td>
	<td>19</td>
	<td class="rescue">20<p>National Rescure Dog Day</p></td>
</tr>

<tr>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
</tr>

<tr>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td class="not-may">1</td>
	<td class="not-may">2</td>
	<td class="not-may">3</td>
</tr>


</table>
</div>

</body>

</html>