<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Page with Media</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans&display=swap" rel="stylesheet">

<style>

	body{
		margin:0;
		font-family: 'Nunito', sans-serif;
		background-color:#fdf7da;
	}

	h1{
	font-size:4.5em;
	color:white;
	text-shadow: 1px 1px 10px black;
	padding-bottom: 5px;
	margin:0;
	}

	h2{
	font-size:30px;
	color:#d27600;
	}

	h3{
		color: #83933E;
		font-size:20px;
	}
	p{
		font-size:15px;
		font-family:sans-serif;
	}

	#header {
	height:500px;
	background-image:url("header.jpeg");
	background-size:cover;
	background-position:center;
	margin:0;
	line-height: 500px;
	text-align: center;
	}

	#content{
		width:1150px;
		margin:0 auto;

	}


	#column1, #column2{
		width:550px;
		float:left;
		margin:40px 10px 0px 0px;
	}

	#column3, #column4{
		width:550px;
		float:right;
		margin:0px 0px 0px 10px;

	}

	#footer{
	font-size:12px;
	padding:5px;
	background-color: #a65523;
	color:white;
	}

	
	.clearfloat {clear: both;}

</style>

</head>

<body>

	<div id="header">
		<h1>VISIT THE DALLAS ZOO</h1>
	</div>

	<div id="content">
		
		<div id="column1">
		<iframe width="550" height="305" src="https://www.youtube.com/embed/kOxjY30Na54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>		</div>

		<div id="column2">
			<h2>Welcome to the Largest Zoological Experience in Texas!</h2>
			<h3>WE HOPE YOUR VISIT TO THE DALLAS ZOO IS ONE YOU WON’T SOON FORGET!</h3>
			<p> With 106 acres to explore, thousands of animals to visit, and a huge variety of family activities, the Dallas Zoo is full of opportunities.</p>
		</div>

		<div class="clearfloat"></div>
		<div id="column3">
		<iframe width="550" height="305" src="https://www.youtube.com/embed/pPQccLezo-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>		</div>

		<div id="column4">
			<h2>Our conservation efforts</h2>
			<h3> 12 CONSERVATION PRIORITIES FOR THE NEXT 12 YEARS AND BEYOND</h3>
			<p>The Dallas Zoo is dedicated to twelve conservation priorities that can help humans and animals in signiﬁcant areas of Asia, Africa, and here at home in the United States. In this program, we partner with conservation organizations around the world, to directly support eﬀorts to save animals and ecosystems from extinction.</p>
		</div>
		<div class="clearfloat"></div>

	</div>

	<div  id="footer">
	<p>©2023 Dallas Zoo</p>
</div>

</body>
</html>