<!DOCTYPE html>
<html>
<head>
	<title>Emily Morris | TV Show Article</title>

<link href="style.css" rel="stylesheet"/>
	<style>


		#header{
			background-image: url('images/gallery-header.jpg');
			height: 400px;
			line-height: 400px;
		}

		#background {
			width: 1100px;
			background-color:#c3dadb;
			float:right;
			margin:0px;
		}

		img {
				height: 200px;
				object-fit:cover;
				padding:5px;

		}

		.img1{
			width:385px;
		}

		.img2{
			width:300px;
		}

		.img3{
			width:540px;

		}

		.img4{
			width:695px;
		}

		.img5{
			width:356px;
		}

		.image {
			float: left;
			overflow: hidden;		
			position:relative;
			margin:0;
			padding:0;
		}

		.overlay{
			background-color: rgba(0, 0, 0, 0.6);
			color:#fff;
			position:absolute;
			top:0;
			left:0px;
			right:0px;
			bottom:0px;
			text-align:center;
			line-height:200px;
			visibility:hidden;
			margin:0;
			padding:0;
		}

		.image:hover .overlay {
			visibility:visible;
		}
		
		
		
	</style>

</head>

<body>


<!-- header -->
<div id="header">
<h1>New Girl</h1>
</div>

<div id="nav-wrapper">
<div id="nav">
		<ul>
			<li><a href="index.html" >Home</a>
				<ul>
					<li><a href="index.html#gotocharacters">Characters</a></li>
					<li><a href="index.html#gotooverview">Overview</a></li>
					<li><a href="index.html#gotoquotes">Best Quotes</a>/li>
				</ul>

			</li>
	
			<li><a href="gallery.html" class="active">Gallery</a></li>

		</ul>
<div class="clearfloat"></div>

</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">
	<div id="background">

<!-- row 1 -->
<div class="image">
<img src="images/gallery1.jpeg" alt="Nick and Schmidt high-five " class="img1">
<div class="overlay">
	<p>Nick and Schmidt high-five</p>
</div>
</div>

<div class="image">
<img src="images/gallery2.jpeg" alt="Schmidt and Jess eat ice cream in the park" class="img2">
<div class="overlay">
	<p>Schmidt and Jess eat ice cream in the park</p>
</div>
</div>

<div class="image">
<img src="images/gallery3.jpeg" alt="Nick and Jess brush their teeth together." class="img1">
<div class="overlay">
	<p>Nick and Jess brush their teeth together</p>
</div>
</div>


<!-- row 2 -->
<div class="image">
<img src="images/gallery4.jpeg" alt="The whole group makes popcorn threads" class="img3">
<div class="overlay">
	<p>The whole group makes popcorn threads</p>
</div>
</div>

<div class="image">
<img src="images/gallery5.jpeg" alt="The whole group drinks at the bar" class="img3">
<div class="overlay">
	<p>The whole group drinks at the bar</p>
</div>
</div>

<!-- row 3 -->
<div class="image">
<img src="images/gallery6.jpeg" alt="Nick and Jess have a heart to heart with Prince" class="img4">
<div class="overlay">
	<p>Nick and Jess have a heart to heart with Prince</p>
</div>
</div>

<div class="image">
<img src="images/gallery7.jpeg" alt="The whole group cheers glasses" class="img1">
<div class="overlay">
	<p>The whole group cheers glasses</p>
</div>
</div>

<!-- row 4 -->
<div class="image">
<img src="images/gallery8.jpeg" alt="Cece pours shots into schmidt's mouth while Jess and Coach cheer" class="img5">
<div class="overlay">
	<p>Cece pours shots into schmidt's mouth while Jess and Coach cheer</p>
</div>
</div>

<div class="image">
<img src="images/gallery9.jpeg" alt="Nick, Schmidt, and Winston cringe at the bar" class="img5">
<div class="overlay">
	<p>Nick, Schmidt, and Winston cringe at the bar</p>
</div>
</div>

<div class="image">
<img src="images/gallery10.jpeg" alt="Schmidt and Cece get married" class="img5">
<div class="overlay">
	<p>Schmidt and Cece get married!</p>
</div>
</div>

<!--close #background -->
</div> 
<!--close #container -->
</div>

<div class="clearfloat"></div>
<!-- footer -->
<div id="footer"><p>Long live the Loft!</p></div>

</body>
</html>