<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Student Page</title>
<style>

	strong{
		background-color:LightGoldenRodYellow;
	}

	img{
		height:auto;
		width:300px;
	}

	body{
		background-image: url(sunset.jpg);
		background-size: cover;
		background-position: center;
		color: black;
	}



	#container{
		width:900px;
		margin:0 auto;
		background-color:#ffe2b1;
		padding-bottom:150px;
	}

	#row1{
		text-align: center;
		background-color:#fd9b5d;
		padding:10px;
		margin:0;
		ont-size: 2.5em;
		text-align: center;
	}

	#column1{
		width:440px;
		float:left;
		padding:5px;
	}

	#column2{
		width:440px;
		float:left;
		padding:5px;
	}

	#column3{
		width:440px;
		float:left;
		padding:5px;
	}

	#column4{
		width:440px;
		float:left;
		padding:5px;
	}

	.clearfloat{
		clear:both;
	}

	</style>
</head>
<body>

<div id="container">
	<div id="row1">
<h1>Emily Morris</h1>

<p><a href="mailto:emilylmo@usc.edu">emilylmo@usc.edu</a></p>

<!--end #row1 -->
	</div>
<div class="clearfloat"></div>
<div id="row2">

	<div id="column1">
<p><strong>Favorite color: sunshine yellow</strong></p>

<p>Favorite website: <a href="https://narratively.com/" target="_blank">Narratively</a></p>

<h2>Favorite activity: walking</h2>
<img src="walking_photo.jpg" alt="This is an image of a person walking.">
	<!--end #column1 -->
	</div>

	<div id="column2">
<h3>School Schedule</h3>
<ol>
<li>ENGL 405: Fiction Writing</li>
<li>SPAN 481: Literature and Popular Culture</li>
<li>ENGL 491: Senior Seminar in Literary Studies</li>
<li>ITP 104: Introduction to Web Development</li>
<li>IR 362: The International Relations of the Contemporary Middle East</li>
</ol>	

<!--end #column2 -->
	</div>
	
<!--end #row2 -->
	</div>

<div class="clearfloat"></div>

<div id="row3">
	<div id="column3">
<h3>Assignments</h3>
<ul>
<li><a href="assignment01/index.html" target="_blank">Assignment 01: Web Resume</a></li>
<li><a href="assignment02/index.html" target="_blank">Assignment 02: TV Show Article</a></li>
	</ul>
	</div>

	<div id="column4">
<h3>Labs</h3>
<ul>
<li><a href="lab02/index.html" target="_blank">Lab 02: Student Page</a></li>
<li><a href="lab03/index.html" target="_blank">Lab 03: Updated Resume</a></li>
	</ul>
	</div>
<!--end #row3 -->
	</div>	
<!--end #container -->
</div>

</body>
</html>
