<!DOCTYPE html>
<html>
<head>
	<title>Emily Morris | TV Show Article</title>

<link href="style.css" rel="stylesheet"/>
	<style>


		#header{
			background-image: url('images/gallery-header.jpg');
			height: 400px;
			line-height: 400px;
		}

		#background {
			width: 1100px;
			background-color:#c3dadb;
			float:right;
			margin:0;
		}

		img {
		height: 200px;
		padding: 5px;
		overflow: hidden;
		float:left;
		object-fit:cover;
		}

		.img1{
			width:385px;
		}

		.img2{
			width:300px;
		}

		.img3{
			width:540px;
			height:300px;
		}

		.img4{
			width:695px;
		}

		.img5{
			width:356px;
			height:350px;
		}

		
		
	</style>

</head>

<body>


<!-- header -->
<div id="header">
<h1>New Girl</h1>
</div>

<div id="nav-wrapper">
<div id="nav">
			<a href="index.html" >Home</a>
			<a href="gallery.html" class="active">Gallery</a>
</div> <!-- #nav -->
</div> <!-- #nav-wrapper -->

<div id="container">
	<div id="background">

<!-- row 1 -->
<img src="images/gallery1.jpeg" alt="Nick and Schmidt high-five " class="img1">

<img src="images/gallery2.jpeg" alt="Schmidt and Jess eat ice cream in the part" class="img2">

<img src="images/gallery3.jpeg" alt="Nick and Jess brush their teeth together." class="img1">


<!-- row 2 -->

<img src="images/gallery4.jpeg" alt="The whole group makes popcorn threads" class="img3">

<img src="images/gallery5.jpeg" alt="The whole group drinks at the bar" class="img3">

<!-- row 3 -->

<img src="images/gallery6.jpeg" alt="Nick and Jess have a heart to heart with Prince" class="img4">

<img src="images/gallery7.jpeg" alt="The whole group cheers glasses" class="img1">

<!-- row 4 -->

<img src="images/gallery8.jpeg" alt="Cece pours shots into schmidt's mouth while Jess and Coach cheer" class="img5">

<img src="images/gallery9.jpeg" alt="Nick, Schmidt, and Winston cringe at the bar" class="img5">

<img src="images/gallery10.jpeg" alt="Schmidt and Cece get married" class="img5">

<!--close #background -->
</div> 
<!--close #container -->
</div>

<div class="clearfloat"></div>
<!-- footer -->
<div id="footer"><p>Long live the Loft!</p></div>

</body>
</html>