<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Form Page</title>

<style>

	body{
		margin:0;
		background-color: #65b0bb;
	}

	#header{
		background-color: #e1aa46;
		height: 150px;
		line-height: 100px;
		background-size: cover;
		text-align: center;
		font-size: 1.5em;
		color: #56432d;
		text-shadow: 5px 5px 10px #e1dac7;
		border:1px solid #56432d;
	}

	#content {
		background-color: #e1dac7;
		width: 950px;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		border:1px solid #56432d;
		text-align:center;
		color:#65b0bb;
		font-size: 1.5em;
		text-shadow: 5px 5px 10px white;
		}

	.form-row{
		margin:20px 0px;
	}
		
	.main-label{
		width:50%;
		float:left;
	}

</style>


</head>

<body>

<div id="header">
<h1>Thank You!</h1>
</div>

<div id="content">
	<p>Your form was successfully submitted.</p>
	<p>Plans will be made soon.</p>
	<p><a href="index.html">Back to friendship form</a></p>
</div>
</body>


</html>