<!DOCTYPE html>
<html>
<head>
<title>Emily Morris | Resume</title>

<style>
	body{
		background-color:#e0ffff;
	}

	h1{
		font-size: 24pt;
		color: darkslategrey;
	}

	h2{
		font-size: 20pt;
		color: darkslateblue;
		font-style: oblique;
	}
	strong{
		color: slateblue;
	}
	h3{
		color:midnightblue;
		font-style: normal;
	}

	#resume{
		width:800px;
		margin: 10px auto;
		padding-top:21px;
		padding-bottom:21px;
		padding-left: 20px;
		padding-right:20px;
		background-image:url("paper.jpeg");
		background-repeat:no-repeat;
		background-size: cover;
	}

	.contact{
		text-align:center;
		}

	.dateright{
		float:right;
	}

	img{
			float:right;
			width:100px;
			height:auto;
		}

</style>

</head>

<body>
	<div id="resume">
		<div class=contact>
	<h1>Emily Morris</h1>

	<!-- contact section -->

	<br><em>321 Forest Dr. Los Angeles, CA</em>

	<br><em>214-236-4178</em>

	<br><em><a href="mailto:emilylmo@usc.edu">emilylmo@usc.edu</a></em>
</div>

<hr>

	<h2>Objective</h2>
	<img src="web.png" alt="Web logo">
	<p>A creative and informed graduate with experience in publishing, non-profits, marketing, and international relations.</p>

	<h2>Education</h2>
	<p><strong>University of Southern California</strong><span class="dateright">2023</span></p>
	
	<ul>
		<li>BA in Creative Writing</li>
		<li>BA in International Relations</li>
		<li>Minor in Spanish</li>
	</ul>

	<h2>Experience</h2>
	<br><strong>Media & Marketing Intern</strong>
	<br><em>Red Hen Press</em><span class="dateright">August 2022–present</span>
	<ul>
		<li>Creating social media copy and other marketing materials for a non-profit publishing house</li>
		<li>Organizing and promoting events</li>
	</ul>

	<h2>Skills</h2>
	<img src="skills.png" alt="skills logo">
		<h3>Technical Skills</h3>
		<ul>
		<li>Microsoft Office, Outlook & Google Suite</li>
		<li>Social media (Instagram, Facebook, Twitter, TikTok)</li>
		<li>SEO & Google Analytics Certification</li>
		<li>Wordpress and Canva</li>
	</ul>
		<h3>Language Skills</h3>
<ul>
		<li>Spanish proficiency (experience living abroad)</li>
	</ul>

</div>

</body>

</html>